sonar.projectKey=weko-anguler
sonar.sources=.
sonar.exclusions=setup.py,docs/*,tests/*,tests/*/*,*/alembic/*.py
sonar.host.url=http://localhost:9000
sonar.login=3db0150732b9f5b11c1e535dba4574620f471a4b
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml

